FILESHARE_SECRET=0zdnveb78Pf4TpWb4NJiJktMN0h3XtjJfTn640OXdnA=
FILESHARE_PORT=11443
FILESHARE_DB_NAME=fileshare.db
FILESHARE_DB_URL=file:/var/www/fileshare/db/fileshare.db
FILESHARE_DB_PATH=/var/www/fileshare/db
FILESHARE_FILES_PATH=/var/www/fileshare/uploads/files
FILESHARE_THUMBNAILS_PATH=/var/www/fileshare/uploads/thumbnails
FILESHARE_UPLOADS_PATH=/var/www/fileshare/uploads
COMPOSE_BAKE=true
